<div class="row" id="body">
            <div class="col-xs-12">
                <div id="frame" class="col-xs-12">
                    <p>Do Your Future</p>
                </div>
            </div>
            <div class="calouse col-xs-12">
                <a id="calouse_Header" href="">Food</a>
                <div class="col-xs-12" style=" padding: 0px;">
                    <div id="foodContent" class="calouse_Content "><div id="food" class="col-xs-12"></div><span id="nextfood" onclick="nextContent(food)">></span></div>
                </div>
            </div>
            <div class="calouse col-xs-12">
                <a id="calouse_Header" href="">Travel</a>

                    <div id="travelContent" class="calouse_Content col-xs-12"><div id="travel" class="col-xs-12"></div><span id="nexttravel" onclick="nextContent(travel)">></span></div>

            </div>
        </div>